# SpringBootStructure

./: .gitignore  generatorConfig.xml  pom.xml
db/: person.sql
src/main/java/com/tyh/code/: SpringbootApplication.java
src/main/java/com/tyh/code/config/: FirstDataSourceConfig.java  MybatisConfig.java  SecondDataSourceConfig.java  WebSocketConfig.java
src/main/java/com/tyh/code/controller/: PersonController.java  ProductInfoController.java  UserInfoController.java
src/main/java/com/tyh/code/dao/: ProductInfoRepository.java
src/main/java/com/tyh/code/dao2/: UserInfoRepository.java
src/main/java/com/tyh/code/enums/: CodeEnum.java  ProductStatusEnum.java
src/main/java/com/tyh/code/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/tyh/code/mapper/: OnePersonMapper.java
src/main/java/com/tyh/code/mapper2/: TwoPersonMapper.java
src/main/java/com/tyh/code/model/: CodeMsg.java  Resource.java  Result.java  User.java
src/main/java/com/tyh/code/pojo/: Person.java  ProductGroup.java  ProductInfo.java
src/main/java/com/tyh/code/pojo2/: UserInfo.java
src/main/java/com/tyh/code/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/tyh/code/service/: PersonService.java  ProductInfoService.java  UserInfoService.java
src/main/java/com/tyh/code/service/impl/: PersonServiceImpl.java  ProductInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tyh/code/utils/: CookieUtil.java  EnumUtil.java  GeneratorDisplay.java  KeyUtil.java  MathUtil.java
src/main/java/com/tyh/code/utils/serializer/: Date2LongSerializer.java
src/main/java/com/tyh/code/websocket/: WebSocket.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: OnePersonMapper.xml
src/main/resources/mapper2/: TwoPersonMapper.xml
src/main/resources/templates/: error.html  websocket.html
src/test/java/com/tyh/code/: ApplicationTests.java  SpringbootApplicationTests.java
src/test/java/com/tyh/code/redis/: RedisServiceTest.java
src/test/java/com/tyh/code/service/impl/: ProductInfoServiceImplTest.java  UserInfoServiceImplTest.java
